:root {
  --main-color: #a306b6;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  line-height: 1.5;
}

header {
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2rem;
}

#logo {
  max-width: 15%;
  align-self: center;
  margin: 1rem;
}

nav {
  text-align: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

nav ul li {
  list-style: none;
  font-weight: bold;
}

#avatar {
  max-width: 30%;
  border: solid #fff;
  border-radius: 50%;
  align-self: center;
}

h1 {
  text-align: center;
  padding: 1rem;
}

main {
  margin: 0;
  background-color: #fff;
  padding: 1rem;
}

.titles {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1rem;
}

h2 {
  color: var(--main-color);
  text-align: center;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
.articles-front {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px 0px;
  grid-template-areas:
    "."
    "."
    ".";
  justify-content: space-between;
}

main section article {
  background-color: #d9d9d9;
  margin: 2rem;
  border-radius: 10px;
  padding-bottom: 2rem;
}

.articles-front h3 {
  text-align: center;
}

.illustrations {
  object-fit: contain;
  width: 25em;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  background-color: var(--main-color);
  text-decoration: none;
  color: #fff;
  padding: 0.5em;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.about {
  margin: 2rem;
  text-align: justify;
}

.section2 {
  padding-bottom: 5rem;
}

.footer {
  background-color: #d9d9d9;
  text-align: center;
  padding: 1rem;
}

.footer a {
  color: var(--main-color);
  text-decoration: none;
}

@media screen and (min-width: 992px) {
  #logo {
    max-width: 5%;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
    padding: 1rem;
  }
  header div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    padding: 1rem;
  }

  #avatar {
    max-width: 20%;
  }

  h1 {
    display: flex;
    align-items: center;
  }

  h2 {
    display: flex;
    justify-content: center;
  }

  .section1 {
    display: flex;
    flex-direction: row;
    padding-left: 1.5rem;
    justify-content: center;
  }

  .articles-front {
    display: flex;
    flex-direction: row;
  }

  .illustrations {
    width: 15em;
  }

  .about {
    padding-left: 10em;
    padding-right: 10em;
  }
}
